﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0F316D85-C449-4478-ACB1-E69F36AF3B51}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		.gitpod.yml = .gitpod.yml
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoadBalancer.Avalonia", "LoadBalancer.Avalonia\LoadBalancer.Avalonia.csproj", "{4E5D62B9-9287-40A6-84AC-1FEEC8EDFCE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadBalancer.Test", "LoadBalancer.Test\LoadBalancer.Test.csproj", "{40CF5708-D291-470B-8D32-4244F704DF4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5D62B9-9287-40A6-84AC-1FEEC8EDFCE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5D62B9-9287-40A6-84AC-1FEEC8EDFCE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5D62B9-9287-40A6-84AC-1FEEC8EDFCE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5D62B9-9287-40A6-84AC-1FEEC8EDFCE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{40CF5708-D291-470B-8D32-4244F704DF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40CF5708-D291-470B-8D32-4244F704DF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40CF5708-D291-470B-8D32-4244F704DF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40CF5708-D291-470B-8D32-4244F704DF4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F14A735E-B74A-4BDA-A350-6A2E505256C1}
	EndGlobalSection
EndGlobal
