<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LoadBalancer.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="LoadBalancer.Avalonia.Views.BiggestPrime">

  <Design.DataContext>
    <vm:BiggestPrimeViewModel/>
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
    <StackPanel Spacing="10">
      <Label Content="Biggest Prime found:" FontSize="13" FontFamily="Cascadia Code" Margin="20,0,0,0"></Label>
        <TextBlock Text="{Binding BigPrimeTextBlockText, Mode=TwoWay}" FontSize="13" FontFamily="Cascadia Code" Margin="22,0,0,0" Name="bigPrime"/>
        <Label Content="Elapsed Ticks:" FontSize="13" FontFamily="Cascadia Code" Margin="20,0,0,0"></Label>
        <TextBlock Text="{Binding ElapsedTextBlockText, Mode=TwoWay}" FontSize="13" FontFamily="Cascadia Code" Margin="22,0,0,0" Name="elapsed"/>
        <Button Content="Start" FontSize="13" FontFamily="Cascadia Code" Command="{Binding StartOrStop}" Margin="22,10,0,0" Name="startStopButton"/>
      </StackPanel>
  </DockPanel>

</UserControl>
